#[Q2.이진트리 순회(깊이우선탐색)]
'''이진트리를 전위순회와 후위순회를 연습해보세요.

전위순회 출력 : 1 2 4 5 3 6 7
부모->왼쪽자식->오른쪽자식

중위순회 출력 : 4 2 5 1 6 3 7
왼쪽 -> 부모 -> 오른쪽 자식

후위순회 출력 : 4 5 2 6 7 3 1
왼쪽 -> 오른쪽 -> 부모 자식
'''

import sys 

def DFS(v):
    if v>7: 
        return #7이상이면 종료
    else:
        print(v, end=" ") #DFS 본연의 일
        DFS(v*2) #왼쪽 자식 노드
        
        #print(v) # 중위순회
        DFS(v*2+1) #오른쪽 자식 노드 호출
        #호출 하기 전에 본연의 일 하면 전위순회 
        
        #print(v) # 후위순회: 왼쪽->오른쪽->본연의일
    
    
if __name__ == "__main__":
    DFS(1)